<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1026</width>
    <height>680</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QDialog 
{
background-color: white;
border: 1px solid #C9C9C9;
}</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="spacing">
    <number>16</number>
   </property>
   <property name="leftMargin">
    <number>1</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>1</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <layout class="QHBoxLayout" name="headerIncubatorLayout">
     <property name="spacing">
      <number>0</number>
     </property>
     <property name="leftMargin">
      <number>32</number>
     </property>
     <property name="topMargin">
      <number>23</number>
     </property>
     <property name="rightMargin">
      <number>32</number>
     </property>
     <item>
      <widget class="QLabel" name="headerTitle">
       <property name="font">
        <font>
         <family>Roboto</family>
         <pointsize>22</pointsize>
        </font>
       </property>
       <property name="text">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p unselectable=&quot;on&quot;&gt;&lt;span style=&quot; color:#000000;&quot;&gt;Select input incubator&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
       <property name="margin">
        <number>0</number>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="buttonCancel">
       <property name="minimumSize">
        <size>
         <width>30</width>
         <height>30</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>30</width>
         <height>30</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>Roboto</family>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton{
border: none;
background: #ffffff;
border-radius: 4px;
}

QPushButton:hover{
background: #F4B46B;
color: #ffffff;
}

QPushButton::pressed{
background: #C26F0F;
border: 1px solid #C26F0F;
box-sizing: border-box;
color: #ffffff;
}</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="../../resource.qrc">
         <normaloff>:/button/Gui/Images/close_black_40x40.png</normaloff>:/button/Gui/Images/close_black_40x40.png</iconset>
       </property>
       <property name="autoRepeatDelay">
        <number>303</number>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QFrame" name="frame_5">
     <property name="styleSheet">
      <string notr="true">QFrame {
background-color: white;
border: none;
}</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Plain</enum>
     </property>
     <property name="lineWidth">
      <number>0</number>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout" stretch="0">
      <property name="spacing">
       <number>0</number>
      </property>
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item>
       <widget class="QScrollArea" name="scrollArea">
        <property name="styleSheet">
         <string notr="true">QScrollArea {
background-color: white;
border: none;
}

QScrollBar:vertical {
     background-color: #FFFFFF;
     width: 12px;
     margin: 15px 3px 15px 3px;
     border: 1px transparent #FFFFFF;
     border-radius: 2px;
 }

 QScrollBar::handle:vertical {
     background-color: #E7E7E7;
     min-height: 5px;
     border-radius: 2px;
 }

 QScrollBar::sub-line:vertical
 {
     margin: 3px 0px 3px 0px;
     border-image: none;
     height: 0px;
     width: 0px;
     subcontrol-position: top;
     subcontrol-origin: margin;
 }

 QScrollBar::add-line:vertical
 {
     margin: 3px 0px 3px 0px;
     border-image:none;
     height: 0px;
     width: 0px;
     subcontrol-position: bottom;
     subcontrol-origin: margin;
 }

 QScrollBar::sub-line:vertical:hover,QScrollBar::sub-line:vertical:on
 {

     border-image: none;
     height: 0px;
     width: 0px;
     subcontrol-position: top;
     subcontrol-origin: margin;
 }


 QScrollBar::add-line:vertical:hover, QScrollBar::add-line:vertical:on
 {
     border-image: none;
     height: 0px;
     width: 0px;
     subcontrol-position: bottom;
     subcontrol-origin: margin;
 }


 QScrollBar::up-arrow:vertical, QScrollBar::down-arrow:vertical
 {
     background: none;
 }


 QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical
 {
     background: none;
 }</string>
        </property>
        <property name="frameShape">
         <enum>QFrame::NoFrame</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Plain</enum>
        </property>
        <property name="horizontalScrollBarPolicy">
         <enum>Qt::ScrollBarAlwaysOff</enum>
        </property>
        <property name="sizeAdjustPolicy">
         <enum>QAbstractScrollArea::AdjustToContents</enum>
        </property>
        <property name="widgetResizable">
         <bool>true</bool>
        </property>
        <widget class="QWidget" name="scrollAreaWidgetContents">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>1024</width>
           <height>522</height>
          </rect>
         </property>
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>1024</width>
           <height>520</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">QWidget {background-color: white;
border: none;
}</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="sizeConstraint">
           <enum>QLayout::SetFixedSize</enum>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <layout class="QGridLayout" name="incubatorsLayout">
            <property name="sizeConstraint">
             <enum>QLayout::SetFixedSize</enum>
            </property>
            <property name="leftMargin">
             <number>15</number>
            </property>
            <property name="spacing">
             <number>5</number>
            </property>
           </layout>
          </item>
         </layout>
        </widget>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QFrame" name="delimeterLayout">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>5</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>5</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">QFrame{
background-color:qlineargradient(spread:pad, x1:0.525, y1:1, x2:0.514, y2:0, stop:0 rgba(240, 240, 240, 255), stop:1 rgba(255, 255, 255, 255))
}</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <property name="lineWidth">
      <number>6</number>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_5">
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_4">
        <property name="spacing">
         <number>0</number>
        </property>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QFrame" name="buttonsFormFrame">
     <layout class="QVBoxLayout" name="buttonsFormFramew">
      <property name="spacing">
       <number>0</number>
      </property>
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <item>
       <layout class="QGridLayout" name="gridLayoutButtonsForm">
        <property name="leftMargin">
         <number>32</number>
        </property>
        <property name="rightMargin">
         <number>32</number>
        </property>
        <property name="verticalSpacing">
         <number>0</number>
        </property>
        <item row="0" column="0">
         <widget class="QPushButton" name="cancelButton">
          <property name="minimumSize">
           <size>
            <width>128</width>
            <height>33</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>128</width>
            <height>33</height>
           </size>
          </property>
          <property name="sizeIncrement">
           <size>
            <width>128</width>
            <height>33</height>
           </size>
          </property>
          <property name="baseSize">
           <size>
            <width>128</width>
            <height>33</height>
           </size>
          </property>
          <property name="font">
           <font>
            <family>Roboto</family>
            <pointsize>12</pointsize>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">QPushButton{
background: #ffffff;
border: 1px solid  #EF9023;
box-sizing: border-box;
color: #EF9023;
border-radius: 4px;
}

QPushButton:hover{
background: #F4B46B;
color: #ffffff;
}

QPushButton::pressed{
background: #C26F0F;
border: 1px solid #C26F0F;
box-sizing: border-box;
color: #ffffff;
}

QPushButton:disabled {
color: #FAE1C3;
background-color: #ffffff;
border: 1px solid  #FAE1C3;
}</string>
          </property>
          <property name="text">
           <string>Cancel</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <spacer name="horizontalSpacer_3">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="0" column="4">
         <layout class="QGridLayout" name="gridLayoutButtons">
          <property name="horizontalSpacing">
           <number>18</number>
          </property>
          <item row="0" column="0">
           <widget class="QPushButton" name="nextButton">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="minimumSize">
             <size>
              <width>128</width>
              <height>33</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>128</width>
              <height>33</height>
             </size>
            </property>
            <property name="sizeIncrement">
             <size>
              <width>128</width>
              <height>33</height>
             </size>
            </property>
            <property name="baseSize">
             <size>
              <width>128</width>
              <height>33</height>
             </size>
            </property>
            <property name="font">
             <font>
              <family>Roboto</family>
              <pointsize>12</pointsize>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">QPushButton{
background: #EF9023;
border: 1px solid  #EF9023;
box-sizing: border-box;
color: #ffffff;
border-radius: 4px;
}

QPushButton:hover{
background: #F4B46B;
color: #ffffff;
}

QPushButton::pressed{
background: #C26F0F;
border: 1px solid #C26F0F;
box-sizing: border-box;
color: #ffffff;
}

QPushButton:disabled {
background-color: #FAE1C3;
border: 1px solid  #FAE1C3;
}</string>
            </property>
            <property name="text">
             <string>Next</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="0" column="3">
         <spacer name="horizontalSpacer">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="0" column="2">
         <widget class="QLabel" name="messageErrorLabel">
          <property name="minimumSize">
           <size>
            <width>150</width>
            <height>0</height>
           </size>
          </property>
          <property name="font">
           <font>
            <family>Roboto</family>
            <pointsize>12</pointsize>
           </font>
          </property>
          <property name="text">
           <string>Job with this name already exists!</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../../resource.qrc"/>
 </resources>
 <connections/>
</ui>
